PORT= 5000
MONGODB_URI="mongodb+srv://parshv:parshv03@cluster0.vkyhn.mongodb.net"
JWT_SECRET="PaRsHv"

CLOUDINARY_CLOUD_NAME="suparshva" 
CLOUDINARY_API_KEY="714771819816823"
CLOUDINARY_API_SECRET="1SnceOyCfK1heVsQQiVcbkvmKWI"
